The following will be recorded and combined with the powerpoint to show to one of the groups

Slide 1: Thank you for participating in our study. Today we will be teaching you some of the African countries and their outlines.
You will need to learn these outlines and be able to label them with their correct country at the end of the learning period.

Slide 2: There are 54 countires in Africa. It would be difficult to learn all of them in such a short period so we will teach you 15 of them.
We will show you a large outline of the country with it's name and where in Africa it is located to get a better sense of the size of each country.
Learning geography is not always easy, in fact the more names you try to learn the harder it gets. 
We will give some examples of ways to remember the names of the country based on the shape at the end of the presentation.

Slide 3: Algeria
Algeria's land area is 2,381,740 km^2.
The population of Algeria is 43,851,044.

Slide 4: Angola
Angola's land area is 1,246,700 km^2.
The population of Angola is 32,866,272.

Slide 5: Benin
Benin's land area is 112,760 km^2.
The population of Benin is 12,123,200.

Slide 6: Botswana
Botswana's land area is 566,730 km^2.
The population of Botswana is 2,351,627.

Slide 7: Burkina Faso
Burkina Faso's land area is 273,600 km^2.
The population of Burkina Faso is 20,903,273.

Slide 8: Burundi
Burundi's land area is 25,680 km^2.
The population of Burundi is 11,890,784.

Slide 9: Cameroon
Cameroon's land area is 472,710 km^2.
The population of Cameroon is 26,545,863.

Slide 10: Cape Verde
Cape Verde's land area is 4,030 km^2.
The population of Cape Verde is 555,987.

Slide 11: Central African Republic
Central African Republic's land area is 622,980 km^2.
The population of Central African Republic is 4,829,767.

Slide 12: Chad
Chad's land area is 1,259,200 km^2.
The population of Chad is 16,425,864.

Slide 13: Comoros
Comoros's land area is 1,861 km^2.
The population of Comoros is 869,601.

Slide 14: Congo
Congo's land area is 341,500 km^2.
The population of Congo is 5,518,087.

Slide 15: Democratic Republic of Congo
Democratic Republic of Congo's land area is 2,267,050 km^2.
The population of Democratic Republic of Congo is 89,561,403.

Slide 16: Ivory Coast
Ivory Coast's land area is 318,000 km^2.
The population of Ivory Coast is 26,378,274.

Slide 17: Djibouti
Djibouti's land area is 23,180 km^2.
The population of Djibouti is 988,000.

Slide 18: Egypt
Egypt's land area is 995,450 km^2.
The population of Egypt is 102,334,404.

Slide 19: Equatorial Guinea
Equatorial Guinea's land area is 28,050 km^2.
The population of Equatorial Guinea is 1,402,985.

Slide 20: Eritrea
Eritrea's land area is 101,000 km^2.
The population of	Eritrea is 3,546,421.

Slide 21: Ethiopia
Ethiopia's land area is 1,000,000 km^2.
The population of Ethiopia is 114,963,588.

Slide 22: Gabon
Gabon's land area is 257,670 km^2.
The population of Gabon is 2,225,734.

Slide 23: Gambia
Gambia's land area is 10,120 km^2.
The population of Gambia is 2,416,668.

Slide 24: Ghana
Ghana's land area is 227,540 km^2.
The population of Ghana is 31,072,940.

Slide 25: Guinea
Guinea's land area is 245,720 km^2.
The population of Guinea is 13,132,795.

Slide 26: Guinea-bissau
Guinea-bissau's land area is 28,120 km^2.
The population of Guinea-bissau is 1,968,001.

Slide 27: Kenya
Kenya's land area is 569,140 km^2.
The population of Kenya is 53,771,296.

Slide 28: Lesotho
Lesotho's land area is 30,360 km^2.
The population of Lesotho is 2,142,249.

Slide 29: Liberia
Liberia's land area is 96,320 km^2.
The population of Liberia is 5,057,681.

Slide 30: Libya
Libya's land area is 1,759,540 km^2.
The population of Libya is 6,871,292.

Slide 31: Madagascar
Madagascar's land area is 581,795 km^2.
The population of Madagascar is 27,691,018.

Slide 32: Malawi
Malawi's land area is 94,280 km^2.
The population of Malawi is 19,129,952.

Slide 33: Mali
Mali's land area is 1,220,190 km^2.
The population of Mali is 20,250,833.

Slide 34: Mauritania
Mauritania's land area is 1,030,700 km^2.
The population of Mauritania is 4,649,658.

Slide 35: Mauritius
Mauritius's land area is 2,030 km^2.
The population of Mauritius is 1,271,768.

Slide 36: Morocco
Morocco's land area is 446,300 km^2.
The population of Morocco is 36,910,560.

Slide 37: Mozambique
Mozambique's land area is 786,380 km^2.
The population of Mozambique is 31,255,435.

Slide 38: Namibia
Namibia's land area is 823,290 km^2.
The population of Namibia is 2,540,905.

Slide 39: Niger
Niger's land area is 1,266,700 km^2.
The population of Niger is 24,206,644.

Slide 40: Nigeria
Nigeria's land area is 910,770 km^2.
The population of Nigeria is 206,139,589.

Slide 41: Rwanda
Rwanda's land area is 24,670 km^2.
The population of Rwanda is 12,952,218.

Slide 42: Sao Tome And Principe
Sao Tome And Principe's land area is 960 km^2.
The population of Sao Tome And Principe is 219,159.

Slide 43: Sengal
Sengal's land area is 192,530 km^2.
The population of Sengal is 16,743,927.

Slide 44: Seychelles
Seychelles's land area is 460 km^2.
The population of Seychelles is 98,347.

Slide 45: Sierra Leone
Sierra Leone's land area is 72,180 km^2.
The population of Sierra Leone is 7,976,983.

Slide 46: Somalia
Somalia's land area is 627,340 km^2.
The population of Somalia is 15,893,222.

Slide 47: South Africa
South Africa's land area is 1,213,090 km^2.
The population of South Africa is 59,308,690.

Slide 48: South Sudan
South Sudan's land area is 610,952 km^2.
The population of South Sudan is 11,193,725.

Slide 49: Sudan
Sudan's land area is 1,765,048 km^2.
The population of Sudan is 43,849,260.

Slide 50: Swaziland
Swaziland's land area is 17,200 km^2.
The population of Swaziland is 1,160,164.

Slide 51: Tanzania
Tanzania's land area is 885,800 km^2.
The population of Tanzania is 59,734,218.

Slide 52: Togo
Togo's land area is 54,390 km^2.
The population of Togo is 8,278,724.

Slide 53: Tunisia
Tunisia's land area is 155,360 km^2.
The population of Tunisia is 11,818,619.

Slide 54: Uganda
Uganda's land area is 199,810 km^2.
The population of Uganda is 45,741,007.

Slide 55: Zambia
Zambia's land area is 743,390 km^2.
The population of Zambia is 18,383,955.

Slide 56: Zimbabwe
Zimbabwe's land area is 386,850 km^2.
The population of Zimbabwe is 14,862,924.

Slide 57: That was a lot of countries to go through, so memorizing them poses more of a problem. 
To do this, we can keep our mnemonic devices as close to the country names. Here are a few examples:

Slide 58: 

Slide 59: 

Slide 60: 

Slide 61: 

Slide 62: 

Slide 63: 

Slide 64: 

Slide 65: 

Slide 66: 

Slide 67: 

Slide 68: 
